CHROME_HOSTNAME=chrome
COMPOSE_DOCKER_CLI_BUILD=1
DB_ADAPTER=postgresql
DB_HOST=db
DB_NAME=hyku_prod
DB_PASSWORD=xercode
DB_PORT=5432
DB_TEST_NAME=hyku_test
DB_USER=postgres
DOCKER_BUILDKIT=1
FCREPO_BASE_PATH=/hyku-prod
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_REST_PATH=rest
INITIAL_ADMIN_EMAIL=soporte@xercode.es
INITIAL_ADMIN_PASSWORD=xercode
JAVA_OPTS=-Xmx4g -Xms1g
IN_DOCKER=true
LD_LIBRARY_PATH=/opt/fits/tools/mediainfo/linux
PASSENGER_APP_ENV=production
RAILS_LOG_TO_STDOUT=true
REDIS_HOST=redis
SECRET_KEY_BASE=8e116b0ea20c43661ef94b2cb9d57335c1cd62db
HYRAX_ACTIVE_JOB_QUEUE=sidekiq
HYRAX_FITS_PATH=/app/fits/fits.sh
NEGATIVE_CAPTCHA_SECRET=default-value-change-me
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_ADMIN_USER=solr
SOLR_COLLECTION_NAME=hydra-production
SOLR_CONFIGSET_NAME=hyku
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL=http://solr:SolrRocks@solr:8983/solr/

# Comment out these 5 for single tenancy / Uncomment for multi

HYKU_ADMIN_HOST=hyku-admin.xepreserve.com
HYKU_ADMIN_ONLY_TENANT_CREATION=true
HYKU_DEFAULT_HOST=%{tenant}.xepreserve.com
HYKU_ROOT_HOST=xepreserve.com
HYKU_MULTITENANT=true
HYKU_USER_DEFAULT_PASSWORD=xercode
# Comment out these 2 for multi tenancy / Uncomment for single
# HYKU_ROOT_HOST=hyku.test
# HYKU_MULTITENANT=false

# Uncomment this line to disable Bulkrax
# HYKU_BULKRAX_ENABLED=false

# Comment this line if the Groups with Roles feature is disabled and to
# allow registered users to create curation concerns (Works, Collections, and FileSets)
HYKU_RESTRICT_CREATE_AND_DESTROY_PERMISSIONS=true

##START## Enable Google Analytics
# Uncomment to enable and configure Google Analytics, see README for instructions.
# HYRAX_ANALYTICS=true
# GOOGLE_ANALYTICS_ID=
# GOOGLE_OAUTH_APP_NAME=hyku-demo
# GOOGLE_OAUTH_APP_VERSION=1.0
# GOOGLE_OAUTH_PRIVATE_KEY_SECRET=notasecret
# GOOGLE_OAUTH_PRIVATE_KEY_PATH=prod-cred.p12
# GOOGLE_OAUTH_CLIENT_EMAIL=hyku-demo@hyku-demo.iam.gserviceaccount.com

# AND comment this out
HYRAX_ANALYTICS=false
##END## Enable Google Analytic 
